UWP-Crypto/UWP-Crypto/Pages/PublicPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UWP_Crypto.Pages.PublicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Crypto.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollView>

        <StackPanel Orientation="Vertical" Margin="0,0,0,32">

            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="GeneralType" Header="密码类型" Width="150" SelectedIndex="0">
                    <x:String>RSA</x:String>
                    <x:String>ECC</x:String>
                </ComboBox>

            </StackPanel>

            <Grid Margin="0,16,32,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">

                    <Grid VerticalAlignment="Center" Margin="0,0,0,6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="输入明文或密文" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1"/>
                        <Button Grid.Column="2" Content="从剪贴板获取"/>
                    </Grid>

                    <TextBox x:Name="InputBox" AutomationProperties.Name="multi-line TextBox"
                 Height="200" TextWrapping="Wrap" AcceptsReturn="True"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Width="16"/>

                <StackPanel Grid.Column="2" Orientation="Vertical">

                    <Grid VerticalAlignment="Center" Margin="0,0,0,6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="加密或解密后的结果" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1"/>
                        <Button Grid.Column="2" Content="复制到剪贴板"/>
                    </Grid>

                    <TextBox x:Name="OutputBox" AutomationProperties.Name="multi-line TextBox"
                 Height="200" TextWrapping="Wrap" AcceptsReturn="True"/>

                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">

                <ComboBox x:Name="RunType"
                  Header="转换模式" 
                  Width="100"
                  SelectedIndex="0">
                    <x:String>加密</x:String>
                    <x:String>解密</x:String>
                </ComboBox>

                <StackPanel x:Name="ShiftPanel" Orientation="Horizontal" Margin="6,0,0,0">
                    <TextBox x:Name="ShiftCnt" Width="150" Header="密钥"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                <Button Style="{StaticResource AccentButtonStyle}" Content="开始转换" Padding="32,5,32,6"></Button>
                <Button Content="清空" Margin="6,0,0,0"></Button>
            </StackPanel>

        </StackPanel>

    </ScrollView>
</Page>
