UWP-Crypto/UWP-Crypto/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UWP_Crypto.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Crypto.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- These styles can be referenced to create a consistent SettingsPage layout -->
        <!-- Reference SettingsExpander Page in Windows Community Toolkit Gallery for the full sample -->

        <!-- Spacing between cards -->
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <!-- Style (inc. the correct spacing) of a section header -->
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollViewer Margin="0,-16,32,0">
        <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="关于" />
            <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Expander.Header>
                    <Grid Padding="0,16,-16,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE946;" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" Padding="20,0,20,0">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="密码算法集成系统"/>
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Foreground="{StaticResource TextFillColorSecondaryBrush}"
                                       Text="© 2024 Floating Ocean. All rights reserved."/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="1.0.0.0" Foreground="{StaticResource TextFillColorSecondaryBrush}" VerticalAlignment="Center"/>
                    </Grid>
                </Expander.Header>
                <Expander.Content>
                    <StackPanel Margin="40,0,40,0">
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="依赖库"/>
                        <HyperlinkButton Margin="-12,8,0,0" Content="Windows App SDK 1.6" NavigateUri="https://aka.ms/windowsappsdk" />
                        <HyperlinkButton Margin="-12,0,0,0" Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                    </StackPanel>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
