UWP_Crypto/UWP_Crypto/Pages/ClassicPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UWP_Crypto.Pages.ClassicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Crypto.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <ScrollViewer>

        <StackPanel Orientation="Vertical" Margin="0,0,0,32">

            <StackPanel Orientation="Horizontal">

                <ComboBox x:Name="GeneralType" Header="密码类型" Width="150" SelectedIndex="0" SelectionChanged="GeneralType_SelectionChanged">
                    <x:String>内置</x:String>
                    <x:String>自定义</x:String>
                </ComboBox>

                <ComboBox x:Name="InnerType" Header="内置密码" Width="150" SelectedIndex="0" Margin="6,0,0,0" SelectionChanged="InnerType_SelectionChanged">
                    <x:String>凯撒密码</x:String>
                    <x:String>维吉尼亚密码</x:String>
                    <x:String>栅栏密码</x:String>
                </ComboBox>

                <ComboBox x:Name="IdeType" Header="自定义密码" Width="150" SelectedIndex="0" Margin="6,0,0,0" Visibility="Collapsed" SelectionChanged="IdeType_SelectionChanged">
                    <x:String>移位密码</x:String>
                    <x:String>仿射密码</x:String>
                </ComboBox>

                <ComboBox x:Name="OutType" Header="输出方式" Width="150" SelectedIndex="0" Margin="6,0,0,0">
                    <x:String>保留大小写</x:String>
                    <x:String>转为大写</x:String>
                    <x:String>转为小写</x:String>
                </ComboBox>

            </StackPanel>

            <Grid Margin="0,16,32,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"/>
                        <Button x:Name="Paste" Grid.Column="1" Content="从剪贴板获取" Click="Paste_Click">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="已粘贴自剪贴板"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>

                    <RichEditBox Grid.Row="1" x:Name="InputBox" Height="225" Header="输入明文" VerticalAlignment="Top" Margin="0,8,0,0"/>

                </Grid>

                <StackPanel Grid.Column="1" Width="16"/>

                <Grid Grid.Column="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"/>
                        <Button x:Name="Copy" Grid.Column="1" Content="复制到剪贴板" Click="Copy_Click">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="已复制到剪贴板"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>

                    <RichEditBox Grid.Row="1" x:Name="OutputBox" Height="225" Header="加密后的结果" VerticalAlignment="Top" Margin="0,8,0,0"/>

                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">

                <ComboBox x:Name="RunType" Header="转换模式" Width="100" SelectedIndex="0" SelectionChanged="RunType_SelectionChanged">
                    <x:String>加密</x:String>
                    <x:String>解密</x:String>
                </ComboBox>

                <StackPanel x:Name="VigenerePanel" Orientation="Horizontal" Margin="6,0,0,0" Visibility="Collapsed">
                    <TextBox x:Name="VigenereKey" Width="150" Header="密钥" MaxLength="64"/>
                </StackPanel>

                <StackPanel x:Name="RailPanel" Orientation="Horizontal" Margin="6,0,0,0" Visibility="Collapsed">
                    <NumberBox x:Name="RailCnt" Width="150" Header="行数" Value="2" Maximum="999999999" Minimum="1"
                               SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="1"/>
                </StackPanel>

                <StackPanel x:Name="ShiftPanel" Orientation="Horizontal" Margin="6,0,0,0" Visibility="Collapsed">
                    <NumberBox x:Name="ShiftCnt" Width="150" Header="右移位数量" Value="3" Maximum="999999999" Minimum="-999999999"
                               SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="1"/>
                </StackPanel>

                <StackPanel x:Name="AffPanel" Orientation="Horizontal" Margin="6,0,0,0" Visibility="Collapsed">
                    <NumberBox x:Name="AffA" Width="150" Header="A (Ax+B)" Value="2" Maximum="999999999" Minimum="-999999999"
                               SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="1"/>
                    <NumberBox x:Name="AffB" Width="150" Header="B (Ax+B)" Margin="6,0,0,0" Value="3" Maximum="999999999" Minimum="-999999999"
                               SpinButtonPlacementMode="Inline" SmallChange="1" LargeChange="1"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,18,0,0">

                <Button x:Name="TranformButton" Style="{ThemeResource AccentButtonStyle}" Content="开始转换" Padding="32,5,32,6" Click="Transform_Click"></Button>

                <Button x:Name="ClearButton" Content="清空" Margin="6,0,0,0">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="清空输入内容和输出内容吗？" Margin="0,0,0,12" />
                                <Button Content="确定" Click="DeleteContent_Click"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <ProgressRing x:Name="ProgressAnim" IsActive="False" Margin="16,0,0,0" Width="24" Height="24"/>

            </StackPanel>

        </StackPanel>

    </ScrollViewer>
</Page>
