UWP_Crypto/UWP_Crypto/Controls/ImportKeyDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="UWP_Crypto.Controls.ImportKeyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Crypto.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </StackPanel.Transitions>
        <TextBlock Margin="0,12" Style="{ThemeResource BodyTextBlockStyle}" Text="公钥" />
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="PickPubKeyButton" Content="导入公钥" Margin="0,0,0,10" Click="PickPubKeyButton_Click"/>
            <TextBlock x:Name="PickPubKeyInfo" TextWrapping="Wrap" Padding="20,5,0,0"/>
        </StackPanel>
        <TextBlock Margin="0,12" Style="{ThemeResource BodyTextBlockStyle}" Text="私钥 (可留空)" />
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="PickPrvKeyButton" Content="导入私钥" Margin="0,0,0,10" Click="PickPrvKeyButton_Click"/>
            <TextBlock x:Name="PickPrvKeyInfo" TextWrapping="Wrap" Padding="20,5,0,0"/>
        </StackPanel>
        <TextBox x:Name="KeyName" Header="密钥别称" Margin="0,12,0,0"/>
    </StackPanel>
    
</UserControl>
